<!DOCTYPE html>
<html>
    
<head>
    <style>
button{
    background-color: rgb(89, 0, 255);
    color: aliceblue;
    font-size: xx-large;
    width: 500px;
    height: 50px;    
}

.div-wholepage{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.text{
        font-family: Arial;
        font-size: large;
        color: rgb(14, 4, 43);         
}

.text2{
        font-family: Arial;
        font-size: large;
        font-weight: bold;
        color: black;         
}

.div-banner{
    display: block;
}

.div-officers{
    display: inline-block;
    width: 530px;
    vertical-align: top;
}

.div-library{
    display: inline-block;
    width: 530px;
    vertical-align: top;
}
    </style>

</head>


<body>
<div class="div-wholepage">

<div class="banner">
    <img src="images/U3A epsom.png" width="1055px" height="225px">
</div>
<br>
<br>
<br>

<div class="div-officers">
<button>
    Officers
</button>

<P class="text">
    President<br>
    Duncan MacDonald<br>
    <a href="mailto: president.u3aepsom@gmail.com">
        email: president.u3aepsom@gmail.com</a><br>
    <br>
    Secretary<br>
    Emily Flynn<br>
    <a href="mailto: secretary.u3aepsom@gmail.com">
        email: secretary.u3aepsom@gmail.com</a><br>
    <br>
    Treasurer<br>
    Thomas Tam <br>
    <a href="mailto: treasurer.u3aepsom@gmail.com">
        email: treasurer.u3aepsom@gmail.com</a><br>
    <br>
</P>

<p class="text2">
Meeting Venue:<br>
Royal Oak Bowls, 146 Selwyn Street, Onehunga, Auckland<br>
10am 2nd Thursday of the month
</P>

</div>


<div class="div-library">  
    <button>
Library
    </button>  

   
    <a href="documents/History booklet.pdf" target="_blank"><h3>U3A Epsom history 1991-2016</h3></a>
      <br>
    <a href="documents/Epsom U3A Guide Sheet 2024.pdf" target="_blank"><h3>New member Guide Sheet 2024</h3></a>
    <a href="documents/Guidelines Booklet Epsom U3A -Updated 21st June -2.pdf" target="_blank"><h3>Interest Group Guideline Booklet</h3></a>
    <a href="documents/Weekly Schedule of Epsom U3A Interest Groups 2024 Final 8th Feb.pdf" target="_blank"><h3>Interest Group schedule 2024</h3></a>
    <br>    
    <a href="documents/U3A Epsom Newsletter Aug 2024.pdf" target="_blank"><h3>August 2024 newsletter</h3></a>
    <a href="documents/U3A Epsom Newsletter Sept 2024.pdf" target="_blank"><h3>September 2024 newsletter</h3></a>
    <a href="documents/U3A Epsom Newsletter Oct 2024.pdf" target="_blank"><h3>October 2024 newsletter</h3></a>
    <br>
    <a href="documents/U3A Epsom membership application form 2024.pdf" target="_blank"><h3>U3A Epsom membership application form</h3></a>
    <br>

    </div>
</div>












</body>












</html>